<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame Smile | Home</title>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar">
        <div class="logo">
            <a href="/src/index.html"><img src="/img/LOGO FRAME SMILE ACC 1.png"
                    alt="Logo berbentuk bintang dengan tulisan Frame smile ditengah serta memiliki ujung yang tumpul"></a>
            <p>FRAME <span>SMILE</span></p>
        </div>
        <div class="right">
            <div class="navlink">
                <a href="/src/index.html" class="active">HOME</a>
                <a href="/src/about.html">ABOUT</a>
                <a href="/src/product.html">PRODUCT</a>
                <a href="/src/contact.html">CONTACT</a>
            </div>
            <div class="nav-btn">
                <a href="/src/login.html">LOG IN</a>
                <a>SIGN UP</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="text-container">
                <h1>Let's Get in Touch</h1>
                <p>Ingin mendapatkan jawaban atas pertanyaan Anda secara cepat?</p>
                <div class="social-contact">
                    <img src="" alt="">
                    <p>framesmile.id@gmail.com</p>
                    <img src="" alt="">
                    <p>0815xxxx7994</p>
                    <img src="" alt="">
                    <p>@frame.smile</p>
                    <img src="" alt="">
                    <p>@smilingyour.frame</p>
                </div>
            </div>
            <div class="form-container">
                <form action="">
                    <label for="name">Nama</label>
                    <input type="text" name="name" id="name" placeholder="Nama">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Email">
                    <label for="pesan">Pesan</label>
                    <textarea name="pesan" id="pesan" placeholder="Pesan"></textarea>
                </form>
            </div>
        </div>
    </main>

    <script src="/src/script.js"></script>
</body>

</html>